# Jemand-Bot

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  jemand.properties  jemand_Mon_Oct_07_17-38-02_CEST_2019.xml  settings.gradle
Jemand/: jemand.xml  jemand_Mon_Oct_07_17-38-02_CEST_2019.properties
Jemand/src/main/java/Jemand/: Brainfuck.java  ImageResizer.java  Main.java  SaveChannel.java  TTT.java  Texte.java  func.java
Jemand/src/main/java/Jemand/Listener/: Channelportal.java  ReactionRole.java
Jemand_Dateien/: backup.txt  bewertung_zitate.json  blacklist_namen.txt
Jemand_Dateien/words/: en.txt
gradle/wrapper/: gradle-wrapper.properties
src/Jemand_Dateien/: bfttt.txt  namen.txt  texte.json  vorlage_sc.txt
src/main/java/: not not to do liste.txt
src/main/java/Jemand/: Befehl.java  Brainfuck.java  Captcha.java  Coins.java  DiscordScanner.java  ImageResizer.java  KaenguruComics.java  Levelroles.java  Main.java  Mastermind.java  Memes.java  NumberToEnglischWords.java  NumberToText.java  RPS.java  SaveChannel.java  TTS.java  TTT.java  Texte.java  VierGewinnt.java  WebScreenshotter.java  Zitat.java  func.java  userleave.java
src/main/java/Jemand/Listener/: Channelportal.java  CommandCleanupListener.java  GuildCloner.java  GuildUtilities.java  MatrixDiscordBridge.java  MusicPlayer.java  ReactionRole.java  TelegramDiscordBridge.java  Wordgame.java  ZitatBewerter.java
