plugins {
    id 'java'
    id 'application'
}

group 'Jemand'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    System.out.println("chmod +x /usr/home/admin/Jemand/Jemand-1.0-SNAPSHOT/bin/Jemand\nsudo supervisorctl restart Jemand")
}

repositories {
    //google()
    mavenCentral()
    jcenter()

    //maven {
    //    url "https://oss.sonatype.org/content/repositories/snapshots/"
    //}

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation name: 'javacord-3.0.7-SNAPSHOT-shaded'
    //implementation 'org.twitter4j:twitter4j-core:4.0.7'

    implementation group: 'org.kohsuke', name: 'github-api', version: '1.108'
    

    implementation 'org.apfloat:apfloat:1.9.1'

    //implementation 'org.redisson:redisson:3.12.0'

    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
    

    //implementation 'org.javacord:javacord:3.0.7-SNAPSHOT'


    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    runtimeOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.11.1'

    implementation 'me.bramhaag:owo-java:2.2'

    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation group: 'org.im4java', name: 'im4java', version: '1.4.0'
    implementation 'com.vdurmont:emoji-java:5.0.0'
    //implementation
    implementation group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.zeroturnaround:zt-zip:1.13'
    //implementation 'org.jsoup:jsoup:1.12.1'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
}
mainClassName = 'Jemand.Main'

