plugins {
    id 'java'
    id 'application'
}

group 'Jemand'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

tasks.withType(JavaCompile) {
    options.encoding 'UTF-8'
    System.out.println("chmod +x /usr/home/admin/Jemand/Jemand-1.0-SNAPSHOT/bin/Jemand\nsudo supervisorctl restart Jemand")
}

repositories {
    //google()
    mavenCentral()
    jcenter()
}

dependencies {
    //compile 'org.twitter4j:twitter4j-core:4.0.7'

    compile group: 'org.kohsuke', name: 'github-api', version: '1.108'



    //compile 'com.google.firebase:firebase-admin:6.12.2'
    //implementation 'com.google.firebase:firebase-firestore:21.4.1'


    compile 'org.apfloat:apfloat:1.9.1'

    //compile 'org.redisson:redisson:3.12.0'

    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile 'org.apache.httpcomponents:httpclient:4.5.10'

    implementation 'org.javacord:javacord:3.0.5'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    runtimeOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.11.1'

    compile 'me.bramhaag:owo-java:2.2'

    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation group: 'org.im4java', name: 'im4java', version: '1.4.0'
    implementation 'com.vdurmont:emoji-java:5.0.0'
    //implementation
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.zeroturnaround:zt-zip:1.13'
    //compile 'org.jsoup:jsoup:1.12.1'

    //because webhooks
    implementation ('club.minnced:discord-webhooks:0.1.7')


    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    ////dialog flow
    //compile 'com.google.cloud:google-cloud-dialogflow:0.103.0-alpha'
    ////Screens websites
    //compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.12.0'
}
mainClassName = 'Jemand.Main'

